<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-S8-yrn">
                                <rect key="frame" x="200.5" y="28" width="200" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f6X-28-U16"/>
                                    <constraint firstAttribute="height" constant="44" id="iQ4-XS-1I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan Card (Inbuild VC)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapScanCardInbuildVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSx-bd-ALa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-87-2V4">
                                <rect key="frame" x="200" y="101" width="200" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MXN-dh-oAq"/>
                                    <constraint firstAttribute="height" constant="44" id="OE3-uQ-I0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Scan Card Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="990-nf-RSZ" kind="show" id="XqB-el-b4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.5450980392" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q79-S8-yrn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5qe-Wy-TrN"/>
                            <constraint firstItem="2SL-87-2V4" firstAttribute="width" secondItem="Q79-S8-yrn" secondAttribute="width" id="8cK-V2-cWl"/>
                            <constraint firstItem="Q79-S8-yrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IT3-DO-ack"/>
                            <constraint firstItem="2SL-87-2V4" firstAttribute="height" secondItem="Q79-S8-yrn" secondAttribute="height" id="KwR-cX-dAS"/>
                            <constraint firstItem="2SL-87-2V4" firstAttribute="top" secondItem="Q79-S8-yrn" secondAttribute="bottom" constant="29" id="Th1-IY-RRX"/>
                            <constraint firstItem="2SL-87-2V4" firstAttribute="trailing" secondItem="Q79-S8-yrn" secondAttribute="trailing" id="UGe-yg-2H1"/>
                            <constraint firstItem="2SL-87-2V4" firstAttribute="leading" secondItem="Q79-S8-yrn" secondAttribute="leading" id="mT3-zj-2NY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Scan Card View Controller-->
        <scene sceneID="nVz-Eb-ZdW">
            <objects>
                <viewController id="990-nf-RSZ" customClass="CustomScanCardViewController" customModule="CardIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26M-Vu-gUu"/>
                        <viewControllerLayoutGuide type="bottom" id="lFO-dC-CLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJl-Td-5RJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21220715592135486" green="1" blue="0.71280487426672456" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwN-st-A8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="339"/>
        </scene>
    </scenes>
</document>
